<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry_shop</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="order.html">Order</a>
        <a href="about.html">About</a> 
    </header>  
    <div class="info">
    <p>If you want to use high-quality jewelry, then order it
        but first don't forget about login</p>
    </div>
    <form action="action_page.php" method="post">
        <div class="fname">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="Name" required class="input">
     </div>
     <div class="sname">
      <label for="sname">Surname: </label>
      <input type="text" id="sname" name="sname" placeholder="Surname" required  class="input2">
     </div>
     
       <div class="email">
       <label for="email">Email adress:</label>
       <input type="email" name="Email adress" placeholder="Your email adress"  class="input3">
     </div> 
     <div class="buttons">
     <input type="reset" class="out">
     <input type="submit" class="in">
     <button type="submit">Submit</button>
    </div>
   </form>
   <footer>
    <div class="footerrow">
    <p><strong>Address:</strong>Pushkina 154</p>
    <p><strong>Number:</strong>8 (800) 004-96-19</p>
    <p><strong>Taraz:</strong> 7 (714) 293-19-16</p>
    <p><strong>E-mail: </strong> info.samari.jewelry</p>
    </div> 
    <div class="icons">
        <img src="facebook (1).png" сlass="icon">
        <img src="twitter (1).png" сlass="icon">
        <img src="youtube.png" сlass="icon">
        <img src="instagram (1).png" сlass="icon">
        <img src="tik-tok.png" сlass="icon">
    </div>
</footer>
</body>
</html>