<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry_shop</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <a href="order.html">Order</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
    </header>
    <div class="container">
        <div class="title">NECKLACE</div>       
        <div class="content">
            <img src="https://pngimg.com/d/necklace_PNG93.png">
        </div>
    
        <div class="content">
            <img src="https://www.freeiconspng.com/uploads/necklace-png-transparent-clipart-22.png" >
        </div>
    
        <div class="content">
            <img src="https://pngimg.com/d/necklace_PNG79.png" class="photo">
        </div>
    
        <div class="content">
            <img src="https://pngimg.com/d/necklace_PNG92.png">
        </div>
        <div class="menu">$190</div>
        <div class="menu">$577</div>
        <div class="menu">$706</div>
        <div class="menu">$710</div>
        <div class="content">
            <img src="https://pngimg.com/d/necklace_PNG27.png">
        </div>
        <div class="content">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e5194908-6412-4789-90db-d9e65aaa0e1d/dgixuq8-e65d01d1-f520-4bd2-8b4b-4c4fdd1a3efe.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U1MTk0OTA4LTY0MTItNDc4OS05MGRiLWQ5ZTY1YWFhMGUxZFwvZGdpeHVxOC1lNjVkMDFkMS1mNTIwLTRiZDItOGI0Yi00YzRmZGQxYTNlZmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BU2mX-lVGl5X2jeizbThgtnG_i3yUZ2krNa7NZYzVqI">
        </div>
        <div class="content">
            <img src="https://wallpapers.com/images/hd/elegant-diamond-drop-necklace-05iyx4611x4z98lk-2.png">
        </div>
        <div class="content">
            <img src="https://www.freepnglogos.com/uploads/necklace-png/multi-shape-diamond-fringe-necklace-classic-graff-graff-10.png"  class="thirdphoto">
        </div>
        <div class="menu">$900</div>
        <div class="menu">$780</div>
        <div class="menu">$112</div>
        <div class="menu">$290</div>
    </div>
    <footer>
        <div class="footerrow">
        <p><strong>Address:</strong>Pushkina 154</p>
        <p><strong>Number:</strong>8 (800) 004-96-19</p>
        <p><strong>Taraz:</strong> 7 (714) 293-19-16</p>
        <p><strong>E-mail: </strong> info.samari.jewelry</p>
        </div> 
        <div class="icons">
            <img src="facebook (1).png" сlass="icon">
            <img src="twitter (1).png" сlass="icon">
            <img src="youtube.png" сlass="icon">
            <img src="instagram (1).png" сlass="icon">
            <img src="tik-tok.png" сlass="icon">
        </div>
</footer>
   
</body>
</html>