<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry_shop</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <a href="order.html">Order</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
    </header>
    <div class="container">
        <div class="title">RING</div>       
        <div class="content">
            <img src="https://pngimg.com/uploads/ring/ring_PNG113.png">
        </div>
    
        <div class="content">
            <img src="https://imgpng.ru/d/ring_PNG26.png" >
        </div>
    
        <div class="content">
            <img src="https://png.pngtree.com/png-clipart/20231230/original/pngtree-engagement-diamond-ring-png-image_13971487.png" class="photo">
        </div>
    
        <div class="content">
            <img src="https://pngimg.com/uploads/ring/ring_PNG123.png" class="secoundphoto">
        </div>
        <div class="menu">$10</div>
        <div class="menu">$19</div>
        <div class="menu">$76</div>
        <div class="menu">$71</div>
        <div class="content">
            <img src="https://www.pngarts.com/files/11/Adornment-Golden-Ring-PNG-Transparent-Image.png">
        </div>
        <div class="content">
            <img src="https://diamo.com.ua/upload/iblock/fe8/fe8960ac3813bb54a098a847b7d066de.png">
        </div>
        <div class="content">
            <img src="https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-obruchalnie-koltsa-png-14.png" class="thirdphoto">
        </div>
        <div class="content">
            <img src="https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-svadebnie-koltsa-png-18.png"  class="thirdphoto">
        </div>
        <div class="menu">$90</div>
        <div class="menu">$78</div>
        <div class="menu">$112</div>
        <div class="menu">$290</div>
    </div>
    <footer>
        <div class="footerrow">
        <p><strong>Address:</strong>Pushkina 154</p>
        <p><strong>Number:</strong>8 (800) 004-96-19</p>
        <p><strong>Taraz:</strong> 7 (714) 293-19-16</p>
        <p><strong>E-mail: </strong> info.samari.jewelry</p>
        </div> 
        <div class="icons">
            <img src="facebook (1).png" сlass="icon">
            <img src="twitter (1).png" сlass="icon">
            <img src="youtube.png" сlass="icon">
            <img src="instagram (1).png" сlass="icon">
            <img src="tik-tok.png" сlass="icon">
        </div>
</footer>
   
</body>
</html>